<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="makers.com.redecolabora.Login"
    android:background="@drawable/footer_lodyas"

    >

    <LinearLayout
        android:id="@+id/llLogo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"

        >
        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:background="@drawable/logo_colabora"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/llLogo"
        android:background="@drawable/bordas"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"

        android:layout_marginTop="80dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/layout_shadow"
            >

            <ImageView
                android:layout_margin="10dp"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/login"
                android:id="@+id/imageView" />

            <LinearLayout
                android:layout_width="1dp"
                android:layout_marginTop="3dp"
                android:layout_height="34dp"
                android:background="@color/colorPrimary"
                ></LinearLayout>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textColorHint="#727272"
                android:hint="Inserir login"
                android:textColor="@color/colorAccent"
                />

        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/llSenha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/llLogin"
        android:background="@drawable/bordas"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"

        android:layout_marginTop="15dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/layout_shadow"
            >

            <ImageView
                android:layout_margin="10dp"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/lock"
                android:id="@+id/imageView1" />

            <LinearLayout
                android:layout_width="1dp"
                android:layout_marginTop="3dp"
                android:layout_height="34dp"
                android:background="@color/colorPrimary"
                ></LinearLayout>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textColorHint="#727272"
                android:hint="Inserir senha"
                android:textColor="@color/colorAccent"
                />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginRight="33dp"
        android:layout_marginLeft="33dp"
        android:layout_below="@+id/llSenha"
        android:layout_marginTop="40dp"
        >

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Logar"
            android:textColor="#CCCBC9"
            android:background="@drawable/bordas"
            />
    </LinearLayout>


</RelativeLayout>
